# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-LYTyegM2wQIzhVyAp8ZvsxgPD
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

IMJS_ITWIN_ID=724640e5-9921-4842-a298-87a307cceb53
IMJS_IMODEL_ID=d480facd-1d2a-4135-9f1e-941c0596d531

iModelId=d480facd-1d2a-4135-9f1e-941c0596d531


REACT_APP_SUPABASE_URL=https://oialnjjhpbjeitfxxvuy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYWxuampocGJqZWl0Znh4dnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMDEyMjMsImV4cCI6MjAzODc3NzIyM30.CQKxPgBXw6CKdgFxKkRXragg8G0wmEcKp5sEqE1zoKU

REACT_APP_CESIUM_ION_ACCESS_TOKEN=

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true


IMJS_CESIUM_ION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OWQxMTcxMC0xNzBmLTRiMzMtODkwZS03Y2U2NWE4ZjBhMjUiLCJpZCI6MjMzOTgyLCJpYXQiOjE3MjMzMjcwNjF9.OnB_zxJP7Fi4HJJ0WKGDcmIaM55VPkaJW1LsJJHjWfY
IMJS_MAP_BOX_KEY=sk.eyJ1IjoiaW5mb2plbWk0IiwiYSI6ImNsenJkd201eDFreXIyaXF1cTAydTZ5N20ifQ.e5ZpPxg8zXLzQipGXGe_OQ


IMJS_AZURE_MAPS_KEY=FQSO2yWI0H5fhWBWSimCOOhE1FvSemqCKP4iQxwmx7VDu83Zorq0JQQJ99AHACYeBjFKnCgxAAAgAZMPkUnO

